TicketResto.PhoneApp/AppView.xaml

<Page
    x:Class="TicketResto.PhoneApp.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketResto.PhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="Converters.xaml" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="3 0 3 0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Tickets Répartis" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Montant" 
                       Padding="0 0 0 0"
					   Style="{ThemeResource BodyTextBlockStyle}" />

            <TextBox Grid.Column="0" Grid.Row="1"
                     x:Name="BillValue" 
					 Margin="3 9 3 3"
					 InputScope="Number"
					 Text="{Binding BillValue, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="€" 
                       FontSize="40" Margin="0 7 5 0" />

            <Button Grid.Column="2" Grid.Row="1"
					Margin="0 0 0 0" Padding="0"
					x:Name="Compute" Content="Répartir" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Tickets" Style="{StaticResource BodyTextBlockStyle}" />

                <TextBlock Grid.Row="1" Margin="3 0 7 0" Text="Valeur" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="3 0 0 0" Text="Quantité" Style="{StaticResource GroupHeaderTextBlockStyle}" />
            </Grid>

            <ItemsControl Grid.Row="1" x:Name="TicketDescriptions" />
        </Grid>



        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Solutions de paiement" Style="{StaticResource BodyTextBlockStyle}" />

                <ScrollViewer Grid.Row="1">
                    <ItemsControl x:Name="Results" ItemsSource="{Binding Results}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3 0 3 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl x:Name="Tickets"
										  ItemsSource="{Binding Tickets}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5">
                                                    <TextBlock x:Name="MaxQuantity" Text="{Binding MaxQuantity}" 
													   Style="{StaticResource ListViewItemTextBlockStyle}" />
                                                    <TextBlock x:Name="Value" Text="{Binding Value}"
													   Style="{StaticResource BodyTextBlockStyle}" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Grid.Column="1" x:Name="ChangeValue" 
									   VerticalAlignment="Center" TextAlignment="Center"
									   Text="{Binding ChangeValue, Converter={StaticResource DecimalConverter}}" 
									   Style="{StaticResource ListViewItemTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddTicketDescription" Icon="Add" Label="Ticket" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
