TicketResto.PhoneApp/AppView.xaml

<Page
    x:Class="TicketResto.PhoneApp.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketResto.PhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:AppViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="Converters.xaml" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="3 0 3 0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,10">
            <TextBlock x:Uid="AppTitle" Text="Tickets répartis" 
					   Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="LblMontant" Text="Montant"
                       Padding="0 0 0 0" Margin="0"
					   Style="{ThemeResource TitleTextBlockStyle}" />

            <TextBox Grid.Column="0" Grid.Row="1"
                     x:Name="BillValue" 
					 Margin="3 3 3 3"
					 InputScope="Number"
					 Text="{Binding BillValue, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" />

            <TextBlock Grid.Row="1" Grid.Column="1" 
					   x:Uid="LblMonnaie" Text="€" 
                       FontSize="40" Margin="11 1 11 0" />

        </Grid>

        <Grid Grid.Row="2" Margin="0 11 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*" />
                <ColumnDefinition Width="47*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="LblTickets"
				Grid.ColumnSpan="2"
				cal:Message.Attach="[Event Tapped] = [Action ToggleTickets()]"
				Margin="0 3 0 5"
				Text="Tickets" Style="{StaticResource TitleTextBlockStyle}" />

            <SymbolIcon Grid.Column="1"
                        Symbol="{Binding IsTicketExpanded, Converter={StaticResource BoolToExpandedSymbolConverter}}"
                        Margin="0 0 15 0"
                        cal:Message.Attach="[Event Tapped] = [Action ToggleTickets()]"
                        HorizontalAlignment="Right" />
            
            <TextBlock x:Uid="LblValeur"
				Grid.Row="1" Text="Valeur" 
                       Margin="3 0 7 0" 
                       Visibility="{Binding IsTicketExpanded, Converter={StaticResource BoolToVisibilityConverter}}"
                       Style="{StaticResource GroupHeaderTextBlockStyle}" />

            <TextBlock x:Uid="LblQuantite"
				Grid.Row="1" Grid.Column="1" Text="Quantité" 
                       Margin="3 0 0 0" 
                       Visibility="{Binding IsTicketExpanded, Converter={StaticResource BoolToVisibilityConverter}}"
                       Style="{StaticResource GroupHeaderTextBlockStyle}" />

            <ItemsControl Grid.Row="2" Grid.ColumnSpan="2"
                          Visibility="{Binding IsTicketExpanded, Converter={StaticResource BoolToVisibilityConverter}}"
                          x:Name="TicketDescriptions">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TicketDescriptionView HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Height="55" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <Grid Grid.Row="3" Margin="0 11 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="LblSolutions"
					Grid.Row="0" Text="Solutions de paiement" Style="{StaticResource TitleTextBlockStyle}" 
                           Margin="0 0 0 3"
                           VerticalAlignment="Bottom"/>

                <ProgressBar VerticalAlignment="Bottom" 
                             Visibility="{Binding IsComputing, Converter={StaticResource BoolToVisibilityConverter}}" 
                             Value="{Binding ComputeProgress}" />

                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                    <ItemsControl x:Name="Results" ItemsSource="{Binding Results}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3 0 3 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl x:Name="Tickets"
										  ItemsSource="{Binding Tickets}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5">
                                                    <TextBlock x:Name="MaxQuantity" Text="{Binding MaxQuantity}" 
													   Style="{StaticResource ListViewItemTextBlockStyle}" />
                                                    <TextBlock x:Name="Value" Text="{Binding Value}"
													   Style="{StaticResource BodyTextBlockStyle}" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Grid.Column="1" x:Name="ChangeValue" 
									   VerticalAlignment="Center" TextAlignment="Center"
									   Text="{Binding ChangeValue, Converter={StaticResource DecimalConverter}}" 
									   Style="{StaticResource ListViewItemTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="BtnAddTicket" x:Name="AddTicketDescription" Icon="Add" Label="Ticket" />
            <AppBarButton x:Uid="BtnCompute" x:Name="Compute" Icon="Calculator" Label="Répartir" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
